# Shadowrocket: 2025-02-02
[General]
bypass-system = true

################################################
# Custom
#
# Ручное обновление конфигурации
update-url = https://raw.githubusercontent.com/aligotr/x-config/refs/heads/main/shadowrocket/white.conf

# Пропуск адресов
skip-proxy = 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16, localhost, *.local, captive.apple.com

# DNS-сервера, через запятую
dns-server = 9.9.9.9

# Отключить ipv6
ipv6 = false

################################################
# Default
#
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 239.255.255.250/32, 255.255.255.255/32
fallback-dns-server = system
prefer-ipv6 = false
dns-direct-system = false
icmp-auto-reply = true
always-reject-url-rewrite = false
private-ip-answer = true

# direct domain fail to resolve use proxy rule
dns-direct-fallback-proxy = true

# The fallback behavior when UDP traffic matches a policy that doesn't support the UDP relay. Possible values: DIRECT, REJECT.
udp-policy-not-supported-behaviour = REJECT

################################################
# Маршрутизация
#

[Rule]
# --- BLOCK ---
# 🚫 Block HTTP3/QUIC
AND,((PROTOCOL,UDP),(DEST-PORT,443)),REJECT-NO-DROP

# 🚫 Реклама
RULE-SET,https://github.com/aligotr/rule-set-ru/releases/latest/download/geosite_block.lst,REJECT-NO-DROP

# --- Локальная сеть ---
GEOIP,PRIVATE,DIRECT
GEOSITE,PRIVATE,DIRECT

# --- DIRECT ---
# ➡️ DNS
IP-CIDR,77.88.8.8/32,DIRECT
IP-CIDR,77.88.8.1/32,DIRECT
IP-CIDR,77.88.8.88/32,DIRECT
IP-CIDR,77.88.8.2/32,DIRECT
IP-CIDR,77.88.8.7/32,DIRECT
IP-CIDR,77.88.8.3/32,DIRECT

# ➡️ Apple
DOMAIN,www-cdn.icloud.com.akadns.net,DIRECT
DOMAIN-SUFFIX,aaplimg.com,DIRECT
DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT
DOMAIN-SUFFIX,apple.co,DIRECT
DOMAIN-SUFFIX,apple.com,DIRECT
DOMAIN-SUFFIX,apple.news,DIRECT
DOMAIN-SUFFIX,apple.com.cn,DIRECT
DOMAIN-SUFFIX,appstore.com,DIRECT
DOMAIN-SUFFIX,cdn-apple.com,DIRECT
DOMAIN-SUFFIX,crashlytics.com,DIRECT
DOMAIN-SUFFIX,icloud-content.com,DIRECT
DOMAIN-SUFFIX,icloud.com,DIRECT
DOMAIN-SUFFIX,icloud.com.cn,DIRECT

# ➡️ Domain
DOMAIN-KEYWORD,yandex,DIRECT
DOMAIN-KEYWORD,vkontakte,DIRECT
DOMAIN-SUFFIX,gosuslugi.ru,DIRECT
DOMAIN-SUFFIX,kinopoisk.ru,DIRECT

# --- 🏁 FINAL ---
FINAL,PROXY

[Host]
localhost = 127.0.0.1

# [URL Rewrite]
# ^https?://(www.)?g.cn https://www.google.com 302
# ^https?://(www.)?google.cn https://www.google.com 302
